{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["src/**/*.ts", "test/**/*.mjs"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5"
    }
  },
  "linter": {
    "rules": {
      "recommended": true,
      "complexity": {
        // Bracket access marks a read from an untyped payload (host events,
        // tool params, decoded socket frames: `Record<string, unknown>`).
        // Rewriting it as dot access would hide exactly that.
        "useLiteralKeys": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  }
}
